:root{
    --green: #006938 !important;
    --light-green: #76bd22 !important;
    --logo-green: #6ab03c !important;
    --logo-green-blur-50: rgba(106, 176, 60, 0.5) !important;
    --white: #fff !important;
    --border: 1px solid #979797;
    --gray: #eeeeee !important;
    --dark-gray: #3a3c39 !important;
}

html, body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.cls-flex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.cls-flex > div:not(:last-child){
    margin-right: 1em;
}

.green {
    color: var(--green);
}

.content-padding {
    padding: 2rem 3.5rem;
    margin: 0 auto;
}

.title{
    font-size: 1.8em;
    font-weight: bold;
}

button{
    border-radius: 0;
    border: none;
    cursor: pointer;
    font-size: 0.6rem;;
}
button:hover{
    cursor: pointer;
}

button span i {
    padding: 0.5em;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.button {
    font-size: 1.5em;
    cursor: pointer;
    display: table;
}

div.button > span {
    vertical-align: middle;
    display: table-cell;
}

div.button > span:not(:last-child) {
    padding-right: 0.5em;
}

div.button:hover{
    color: var(--light-green);
}

#menu-mini{
    background-color: var(--green);
    color: var(--white);
    font-weight: bold;
    padding: 0.4em 2em;
    font-size: 0.8em;
    align-items: center;
}

#menu-mini #sub-menu-mini > div:hover {
    cursor: pointer;
    text-shadow: 0 0 0 var(--logo-green), 1px -1px 0 var(--logo-green), -1px 1px 0 var(--logo-green), 1px 1px 0 var(--logo-green);
}

#menu-mini #flag-lang {
    padding: 0.3em;
    align-items: center;
}

#menu-mini #flag-lang img {
    height: 12px;
    width: auto;
}

#menu-mini #flag-lang:hover {
    cursor: pointer;
    background-color: var(--logo-green);
}

#menu {
    font-weight: bold;
}

#menu #logo, #menu #menu-map > div, #menu #menu-part > div {
    cursor: pointer;
}

#menu #logo:hover, #menu #menu-map > div:hover {
    color: var(--logo-green);
}

#menu #logo #title-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#menu #logo #title-logo > div:first-child {
    letter-spacing: 0.45em;
    font-size: 15px;
}

#menu #logo #title-logo > div:last-child {
    font-size: 25px;
}

#menu #img-logo {
    margin-right: 0.3em;
}

#menu img {
    object-fit: contain;
    max-width:52px;
}

#menu #sub-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#menu #sub-menu > div {
    flex: 1;
    justify-content: flex-end;
    font-size: 0.8em;
}

#menu #sub-menu #menu-part {
    font-size: 20px;
    align-content: flex-end;
}

#menu #menu-part > div {
    position: relative;
    padding: 0.2em 0.4em;
    margin-right: 0;
}

#menu #menu-part > div:hover {
    background-color: var(--green);
    color: var(--white);
}

#menu #menu-part .menu-part-level2 {
    display: none;
    position: absolute;
    left: 0;
    top: 1.7em;
    background-color: var(--light-green);
    color: var(--green);
    padding: 0.8em;
    white-space: nowrap;
    z-index: 1000;
    font-size: 0.9em;
    min-width: 10rem;
    border-bottom: 0.2em solid var(--green);
    border-left: 0.2em solid var(--green);
}

#menu #menu-part > div:hover > .menu-part-level2 {
    display: block;
}

#menu #menu-part > div:hover > .menu-part-level2 > div.menu-title {
    color: var(--white);
}

#menu #menu-part > div:hover > .menu-part-level2 > div:not(.menu-title) {
    font-size: 0.9em;
    margin-left: 0.6em;
    padding-left: 0.55em;
    border-left: var(--border);
    border-left-color: var(--green);
    border-left-style: dotted;
    border-left-width: 0.15em;
}

#menu #menu-part > div:hover > .menu-part-level2 > div:not(.menu-title):hover {
    color: var(--white);
    border-left-color: var(--white);
}

#menu #menu-part .menu-part-level2 > div:not(:last-child) {
    margin-bottom: 0.5em;
}

#banner {
    position: relative;
}

#banner #banner_img {
    padding-bottom: 5.2em;
}

#banner #banner_slide {
    position: absolute;
    bottom: 1em;
    left: 3.5em;
    right: 3.5em;
    text-align: center;
    color: var(--white);    
    /* background-image: url("../imgs/NEW-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    border: var(--border);
    border-width: 2px;
    border-color: var(--green);
    /* padding: 3em 25em; */
    
    text-shadow: -1px -1px 0 var(--logo-green), 1px -1px 0 var(--logo-green), -1px 1px 0 var(--logo-green), 1px 1px 0 var(--logo-green);
    letter-spacing: 0.3em;
}

#banner #banner_slide #event_content {
    background-color: var(--logo-green-blur-50);
    border: var(--border);
    border-style: dashed;
    border-color: var(--white);
    padding: 0.4em 0;
    font-weight: bold;
    font-size: 1.6em;
}
#banner #banner_slide #event_content img {
    height: auto;
    width: 3em;
}

#department > div {
    background-color: var(--gray);
    color: var(--green);
    padding: 1em;
    text-align: center;
    flex: 1;
    font-size: 1.3rem;
}

#department > div > div:not(:last-child) {
    margin-bottom: 20px;
}

#department button {
    background-color: var(--green);
    color: var(--white);
    border: var(--border);
    border-color: var(--green);
    font-weight: bold;
    padding: 0.5em 1em;
}

#department button:hover {
    background-color: var(--white);
    color: var(--green);
}

#department .icon {
    font-size: 50px;
    font-weight: normal !important;
}

#department .department-title {
    text-transform: capitalize;
}

#promo {
    position: relative;
}

#promo > div:first-child {
    width: 50%;
    background-color: var(--green);
    position: relative;
    color: var(--white);
    margin-right: 0 !important;
    padding: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#promo #promo_1_background{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: contain;
    opacity: 0.1;
}

#promo > div:first-child > div {
    font-size: 2em;
    margin: 1em;
}

#promo > div:last-child {
    flex: 1;
    border: var(--border);
    border-color: var(--green);
    border-width: 3px;
}

#promo h2::after {
    display: block;
    content: '';
    height: 7px;
    background: var(--light-green);
    position: absolute;
    margin-top: 0.5em;
    left: 0;
    right: 5em;
}

#promo h2::before {
    display: block;
    content: '';
    background: var(--light-green);
    height: 31px;
    width: 7px;
    position: absolute;
    right: 5em;
    margin-top: 0.5em;
}

#promo button {
    font-size: 0.8em;
    padding: 0.5em;
    background-color: transparent;
    color: var(--white);
    border: var(--border);
    border-width: 3px;
    border-color: var(--white);
    width: 100%;
}

#promo button:hover {
    border-color: var(--light-green);
}

#research {
    background-color: var(--green);
    padding-bottom: 3em;
    position: relative;
    margin-top: 3rem;
}

#research > div:first-child {
    width: 25em;
    margin: 0 !important;
}

#research #green {
    position: relative;
}

#research > div:last-child {
    flex: 1;
    border-right: 3px solid var(--green);
    border-top: 3px solid var(--green);
}

#research > div:first-child #white {
    background-color: var(--white);
    height: 10em;
}

#research > div#content {
    position: absolute;
    top: 3em;
    left: 10em;
    background-color: var(--white);
    border: var(--border);
    border-color: var(--light-green);
    border-width: 0.3em;
    padding: 0.6em;
    min-height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#research > div#content > div:not(.title) {
    font-size: 1.5em;
    text-align: justify;
    margin: 1em;
}

#research > div#content img {
    position: absolute;
    width: 20%;
    height: auto;
    top: -2em;
    right: -3em;
}

#event {
    margin: 6rem 0 2rem 0;
    background-image: url("../imgs/EVENT.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#event div#title {
    flex: 1;
    white-space: nowrap;
    color: var(--white);
    font-weight: bold;
    font-size: 3.5em;
    text-shadow: -3px -3px 0 var(--logo-green), 3px -3px 0 var(--logo-green), -3px 3px 0 var(--logo-green), 3px 3px 0 var(--logo-green);
}

#event img#logo {
    width: 300px;
    height: auto !important;
    opacity: 0.7;
}

#news{
    color: var(--green);
}

#news div.button {
    font-size: 1em !important;
}

#news #content.cls-flex > div {
    flex: 1;
}

#news div.sub-content > div {
    margin: 1em 0;
    cursor: pointer;
}

#news div.text-title {
    font-weight: bold;
    text-transform: capitalize !important;
    min-height: 10vh;
}

#news div.text-title:hover, #news div.text-content:hover {
    color: var(--light-green);
}

#news div.text-title > span:last-child {
    font-weight: normal;
    padding-left: 1em;
}

#news div.text-title > span:first-child {
    font-size: 1.19em;
    text-align: justify;
}

#news div.avatar {
    height: 12em;
}

#news div.avatar > img {
    height: 100% !important;
}

footer {
    background-color: var(--dark-gray);
    color: var(--white);
    padding-bottom: 0 !important;
}

footer #footer-1.cls-flex > div > * {
    margin: 1em 0;
}

footer #footer-1 i {
    margin: 0 1em;
}

footer #footer-1 div#text-title {
    font-weight: bold;
    font-size: 1.2em;
}

footer #footer-1 div#contact-us div i {
    margin: 0;
    font-size: 2em;
}
footer #footer-1 div#gg-map .sizeMap {
    width: 50vw;
    height: 40vh;
}

footer #footer-1 div#gg-map .place-card-medium .place-desc-medium{
    width: 35vw !important;
}

footer div#footer-2 {
    text-align: center;
    font-size: 0.5rem;
    padding: 1rem 0;
}
